<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;

        width: 100vw;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      p {
        font-size: 40px;
        line-height: 40px;
        color: #fff;
        text-transform: uppercase;
      }

      button {
        border-radius: 1px;
        user-select: none;
        cursor: pointer;
        border: none;
        outline: none;
        background: #39c;
        border-bottom: 14px solid rgb(9, 81, 117);
        width: 200px;
        height: 80px;
        transition: border-bottom 100ms ease-in-out;

        font-size: 40px;
      }

      button:active {
        border-bottom: 2px solid rgb(9, 81, 117);
      }
    </style>
  </head>
  <body>
    <p>Please Press</p>
    <button>&#8595;</button>
    <script>
      var audio = new Audio();
      audio.src = "./track2.mp3";

      document.querySelector("button").onmousedown = function () {
        audio.play();
      };
      document.querySelector("button").onmouseup = function () {
        audio.pause();
      };
    </script>
  </body>
</html>
