<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AlphaTab Tutorial</title>
    <script src="https://cdn.jsdelivr.net/npm/@coderline/alphatab@latest/dist/alphaTab.js"></script>
    <script src="https://kit.fontawesome.com/b43f0e512e.js"></script>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        margin: 0;
        padding: 0;
      }

      .at-wrap {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      .at-viewport {
        overflow-y: auto;
        max-height: 100%;
      }

      .at-cursor-bar {
        /* Defines the color of the bar background when a bar is played */
        background: rgba(255, 242, 0, 0.25);
      }

      .at-selection div {
        /* Defines the color of the selection background */
        background: rgba(64, 64, 255, 0.1);
      }

      .at-cursor-beat {
        /* Defines the beat cursor */
        background: rgba(64, 64, 255, 0.75);
        width: 3px;
      }

      .at-highlight * {
        /* Defines the color of the music symbols when they are being played (svg) */
        fill: #0078ff;
        stroke: #0078ff;
      }

      .loader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff30;
      }
    </style>
  </head>

  <body>
    <div class="at-wrap">
      <div class="at-viewport">
        <div class="at-main"></div>
      </div>
      <div id="loader" class="loader">
        <img src="./loading.svg" alt="" />
      </div>
    </div>

    <script type="text/javascript">
      function trackToJSON(track) {
        return {
          id: track.index,
          name: track.name,
        };
      }
      // load elements
      const wrapper = document.querySelector(".at-wrap");
      const main = wrapper.querySelector(".at-main");
      const loader = document.getElementById("loader");

      window.emitEventToApp = window.ReactNativeWebView
        ? function (obj) {
            window.ReactNativeWebView.postMessage(
              `event::${JSON.stringify(obj)}`
            );
          }
        : function () {
            console.log("emit to app noop");
          };

      // initialize alphatab
      const settings = {
        file: "./canon.gp",
        player: {
          enablePlayer: true,
          soundFont:
            "https://cdn.jsdelivr.net/npm/@coderline/alphatab@latest/dist/soundfont/sonivox.sf2",
          scrollElement: wrapper.querySelector(".at-viewport"),
        },
      };
      const api = new alphaTab.AlphaTabApi(main, settings);
      window.sheetEngine = api;

      // api.playPause();
      // api.stop();

      api.renderStarted.on(() => {
        loader.style.display = "flex";
        emitEventToApp({
          event: "onRenderStarted",
          payload: {
            runningTracks: api.tracks.map((track) => trackToJSON(track)),
          },
        });
      });
      api.renderFinished.on(() => {
        loader.style.display = "none";
        emitEventToApp({
          event: "onRenderFinished",
          runningTracks: api.tracks.map((track) => trackToJSON(track)),
        });
      });

      // api.renderTracks([track]);
      //     api.countInVolume = 1;
      //     api.metronomeVolume = 1;
      //   api.isLooping = loop.classList.contains("active");

      //       api.settings.display.layoutMode = alphaTab.LayoutMode.Horizontal;
      //       api.settings.display.layoutMode = alphaTab.LayoutMode.Page;
      //   api.updateSettings();
      //   api.render();

      api.scoreLoaded.on((score) => {
        emitEventToApp({
          event: "onScoreLoaded",
          payload: {
            title: score.title,
            artist: score.artist,
            tracks: score.tracks.map((track) => trackToJSON(track)),
          },
        });
      });

      api.soundFontLoad.on((e) => {
        const percentage = Math.floor((e.loaded / e.total) * 100);
        emitEventToApp({
          event: "onSoundFontLoad",
          payload: { percentage },
        });
      });
      api.playerReady.on(() => {
        emitEventToApp({
          event: "onPlayerReady",
        });
      });

      api.playerStateChanged.on((e) => {
        emitEventToApp({
          event: "onPlayerStateChanged",
          payload: { state: e.state },
        });
      });

      api.playerPositionChanged.on((e) => {
        emitEventToApp({
          event: "onPlayerPositionChanged",
          payload: { currentTime: e.currentTime, endTime: e.endTime },
        });
      });
    </script>
  </body>
</html>
