<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face recognition</title>

    <style>
      body {
        background-color: #3e3e3e;
      }
      .container {
        display: flex;
      }

      .container > label {
        display: block;
        border: 1px solid rgba(128, 128, 128, 0.349);
        border-radius: 4px;
        width: 400px;
        height: 400px;
        position: relative;
      }

      .container > label span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(128, 128, 128, 0.548);
        text-transform: uppercase;
        font-size: 16px;
        display: none;
      }

      .container input {
        display: none;
      }

      .container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .container img:not([src]) + span,
      .container img[src=""] + span {
        display: block !important;
      }

      .container.hide {
        display: none;
      }

      p {
        color: azure;
      }

      .container.hide + p {
        display: block !important;
        font-size: 15px;
      }

      .result {
        font-size: 15px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div id="container" class="container hide">
      <label>
        <input type="file" accept="image/*" />
        <img width="200" height="200" id="source" alt="" />
        <span>Please select image</span>
      </label>
      <label>
        <input type="file" accept="image/*" />
        <img width="200" height="200" id="target" alt="" />
        <span>Please select image</span>
      </label>
    </div>
    <p style="display: none">Loading models...</p>
    <p id="result" class="result"></p>
    <script src="./face-api.js"></script>
    <script>
      var inputs = document.getElementsByTagName("input");
      var source = document.getElementById("source");
      var target = document.getElementById("target");
      var sourceFaceMatcher;
      var targetFace;

      async function setSourceImage() {
        var sourceFace = source.src
          ? await faceapi
              .detectSingleFace(source)
              .withFaceLandmarks()
              .withFaceDescriptor()
          : null;

        if (sourceFace) {
          sourceFaceMatcher = new faceapi.FaceMatcher(sourceFace, 0.6);
        }

        if (!sourceFaceMatcher) {
          console.warn("Set source face error");
        } else {
          console.log("Set source face ok");
        }
      }

      async function setTargetImage() {
        targetFace = target.src
          ? await faceapi
              .detectSingleFace(target)
              .withFaceLandmarks()
              .withFaceDescriptor()
          : null;

        if (!targetFace) {
          console.warn("Set target face error");
        } else {
          console.log("Set target face ok");
        }
      }

      function matching() {
        if (!sourceFaceMatcher || !targetFace) {
          return;
        }
        const bestMatch = sourceFaceMatcher.findBestMatch(
          targetFace.descriptor
        );
        document.getElementById("result").innerText = `Match: ${(
          (1 - bestMatch._distance) *
          100
        ).toFixed(2)}%`;
        console.log("bestMatch", bestMatch);
      }

      async function onInputImages() {
        await setSourceImage();
        await setTargetImage();
        matching();
      }

      for (const input of Array.from(inputs)) {
        input.addEventListener("change", function (e) {
          var file = e.target.files[0];
          var url = URL.createObjectURL(file);
          input.nextElementSibling.onload = function () {
            onInputImages();
          };
          input.nextElementSibling.src = url;
        });
      }

      async function initial() {
        await Promise.all([
          faceapi.nets.ssdMobilenetv1.loadFromUri("./models"),
          faceapi.nets.tinyFaceDetector.loadFromUri("./models"),
          faceapi.nets.faceLandmark68Net.loadFromUri("./models"),
          faceapi.nets.faceRecognitionNet.loadFromUri("./models"),
          faceapi.nets.faceExpressionNet.loadFromUri("./models"),
        ]);
        document.getElementById("container").classList.remove("hide");
      }
      initial();
    </script>
  </body>
</html>
